{
  "name": "stream-on",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./src/test/typescript --recursive ",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "0.0.5",
    "@types/aws-sdk": "0.0.42",
    "@types/mocha": "^2.2.33",
    "@types/node": "0.0.2",
    "@types/sinon": "^1.16.32",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6",
    "typescript": "^2.1.4"
  }
}
